<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    </script>
    <script>
        function sendMessage() {
            // Get form values
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            // Send message via email
            var subject = "New message from " + name;
            var body = "Name: " + name + "\nEmail: " + email + "\nMessage: " + message;
            var mailtoLink = "mailto:shen-dong@sjtu.edu.cn?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
            window.location.href = mailtoLink;
        }
    </script>
</head>
<style>
        .form-check-input{
          border-color: Grey;
        }
        .form-check-input:checked {
          background-color: CadetBlue;
          border-color: PowderBlue;
        }
        .form-check-input:checked:focus {
          background-color: CadetBlue;
          border-color: Grey;
          box-shadow: 0 0 0 0.25rem Gainsboro;
        }
        .form-check-input:focus {
          background-color: CadetBlue;
          border-color: Grey;
          box-shadow: 0 0 0 0.25rem Gainsboro;
        }
        .form-control {
          border-color: Grey;
        }
        .form-control:focus{
          border-color: Grey;
          box-shadow: 0 0 0 0.25rem Gainsboro;
        }
        .btn-primary {
          background-color: DarkCyan !important;
          border-color: DarkCyan !important;
        }
      
        .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
          background-color: Teal !important;
          border-color: Teal !important;
        }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LPN Estimator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="py-5 text-center">
        <h2>Contact form</h2>
      </div>
      <div class="col-md-8 col-lg-6 mx-auto">
        <form role="form">
          <div class="row g-3">
            
            <div class="col-12">
            <label for="name" >Name:</label>
            <input type="text" id="name" name="name" required class="form-control"><br><br>
            </div>

            <div class="col-12">
            <label for="email" >Email:</label>
            <input type="email" id="email" name="email" required class="form-control"><br><br>
            </div>

            <div class="col-12">
            <label for="message" >Message:</label>
            <textarea id="message" name="message" required class="form-control"></textarea><br><br>
            </div>

            <div class="col-12">
            <input type="button" value="Send" onclick="sendMessage()" class="btn btn-primary">
            </div>
          </div>
        </form>
      </div>
    </div>
</body>
</html>