<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
    <html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    </script>
    
</head>
<style>
        .form-check-input{
          border-color: Grey;
        }
        .form-check-input:checked {
          background-color: CadetBlue;
          border-color: PowderBlue;
        }
        .form-check-input:checked:focus {
          background-color: CadetBlue;
          border-color: Grey;
          box-shadow: 0 0 0 0.25rem Gainsboro;
        }
        .form-check-input:focus {
          background-color: CadetBlue;
          border-color: Grey;
          box-shadow: 0 0 0 0.25rem Gainsboro;
        }
        .form-control {
          border-color: Grey;
        }
        .form-control:focus{
          border-color: Grey;
          box-shadow: 0 0 0 0.25rem Gainsboro;
        }
        .btn-primary {
          background-color: DarkCyan !important;
          border-color: DarkCyan !important;
        }
      
        .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
          background-color: Teal !important;
          border-color: Teal !important;
        }
</style>
<body class="bg-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LPN Estimator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/contact">Contact</a>
              <a class="nav-link active" href="/help">Help</a>
              <a class="nav-link" href="https://github.com/RabbitCabbage/LPN-Estimator">GitHub</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
      <main>
      <div class="py-5 text-center">
        <h2>Help Information</h2>
      </div>
      <div class="col-md-8 col-lg-6 mx-auto">
        <p>This is an implementation of various algorithms designed to analyze
          and calculate the bit security of the Learning Parity with Noise (LPN)
          problem, as well as its dual problem Syndrome Decoding. The application
          supports analysis under exact or regular noise mode, and considers
          attacks including:</p>
          <ul>
          <li>Plain Gauss Elimination</li>
          <li>Statistical Decoding and its <a
          href="https://eprint.iacr.org/2022/1000.pdf">2.0</a></li>
          <li>Information Set Decoding (including standard and BJMM variants)</li>
          <li>The algebraic attack in <a
          href="https://eprint.iacr.org/2023/176">this paper</a></li>
          </ul>
          <p>It allows users to compute the complexity of various decoding
          strategies, providing insights about how secure their parameters are
          against several attacks.</p>
          <p>Here is the parameters need for the LPN sample you want to
          analyze:</p>
          <ul>
          <li><span class="math inline"><em>k</em></span>: the length of the
          secret</li>
          <li><span class="math inline"><em>N</em></span>: the number of
          samples</li>
          <li><span class="math inline"><em>t</em></span>: the hamming weight of
          the noise</li>
          </ul>
          <p>And here are the parameters needed for the dual LPN, i.e., Syndrome
          Decoding sample you want to analyze: 
          </p>
          <ul><li><span
            class="math inline"><em>n</em></span>: the number of correlations used
            in the dual LPN problem, another scale of the parity check matrix</li></ul>
          <p>You can also put your sample on larger fields for more algebraic
          structures and specify the field with:</p>
          <ul>
          <li><span class="math inline"><em>q</em></span>: the size of the field
          if you want to use finite field <span
          class="math inline">`\mathbb{F}`<sub><em>q</em></sub></span></li>
          <li><span class="math inline"><em>λ</em></span>: the logarithm size of
          the ring if you want to use ring <span
          class="math inline"><em>`\mathbb{Z}`</em><sub>2<sup><em>λ</em></sup></sub></span></li>
          </ul>
      </div>
      </main>
      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2024 <a href="https://crypto.sjtu.edu.cn/lab/">Lattice Lab, SJTU</a></p>
      </footer>
    </div>
</body>
</html>